<a id="banner"></a>
  <h1 align="center">Привет, я 
    <a href="https://github.com/ImagicVlad" target="_blank">ImagicVlad
    </a> 
    <img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif"    height="32"/>  
  </h1>
  <h3 align="center">Студент информатики, обозреватель IT-новостей из России. <br>
  |<a href="https://github.com/ImagicVlad/ImagicVlad">English</a>|
  </h3>
  <br>
 ## Немного обо мне
###  Сейчас я учусь в 11 классе. После получения среднего образования я хочу поступить в университет на программиста. 
Все проекты и коды, которые создам в процессе обучения, я буду публиковать в своем профиле на GitHub.<br>

## Хорошо, Давай посмотрим на мой Readme
- #### [Приветствие](#banner)
- #### [Информация обо мне](#banner)
  
### Языки программирования
> ### Ruby 
> - [asdasd](#banner)
> 
> ### Python 
> - [asdasd](#banner)
>   
> ### GO 
> - [asdasd](#banner)
>   
> ### C#
> - [asdasd](#banner)
>   
> ### C++ 
> - [asdasd](#banner)
>
> ### HTML 
> - [asdasd](#banner)
>
> ### CSS 
> - [asdasd](#banner)
>
---
ллл
